{
  "position": "top",

  "modules-left": ["custom/arch", "cpu", "memory", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery"],

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-charging": "´çĞ  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-full": "´Çä   {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "format-plugged": "´çĞ  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-connected": "´èö {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%"
  },
  "clock": {
    "format": "´Çù  {:%a %d %H:%M}"
  },
  "cpu": {
    "format": "´ïø  {}%",
    "interval": 10,
    "max-length": 10
  },
  "custom/arch": {
    "format": "¾░úç "
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7]
    },
    "format-icons": {
      "1": "¯¬╝ ",
      "2": "¯¬╝ ",
      "3": "¯¬╝ ",
      "4": "¯¬╝ ",
      "5": "¯¬╝ ",
      "6": "¯¬╝ ",
      "7": "¯¬╝ ",
      "active": "´äæ "
    },
    "show-special": false
  },
  "memory": {
    "format": "¯┐à  {}%",
    "interval": 10,
    "max-length": 10
  },
  "network": {
    "format-disconnected": "´ü¬ ",
    "format-ethernet": "¾░ñ¡ ",
    "format-linked": "{ifname} ´Şû",
    "format-wifi": "´ç½  {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    },
    "format-muted": "´æĞ  {volume}%"
  }
}
