{
  "position": "top",

  "modules-left": ["custom/arch", "cpu", "memory", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery"],

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-charging": "  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-full": "   {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": "  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%"
  },
  "clock": {
    "format": "  {:%a %d %H:%M}"
  },
  "cpu": {
    "format": "  {}%",
    "interval": 10,
    "max-length": 10
  },
  "custom/arch": {
    "format": "󰣇 "
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7]
    },
    "show-special": false
  },
  "memory": {
    "format": "  {}%",
    "interval": 10,
    "max-length": 10
  },
  "network": {
    "format-disconnected": " ",
    "format-ethernet": "󰤭 ",
    "format-linked": "{ifname} ",
    "format-wifi": "  {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-icons": {
      "default": ["", "", " "]
    },
    "format-muted": "  {volume}%"
  }
}
