$mainMod = SUPER

# ---------------------------------
# Programs
# ---------------------------------

bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, X, killactive,


bind = $mainMod, f, exec, $fileManager
bind = $mainMod, c, exec, $code
bind = $mainMod, b, exec, $browser

bind = $mainMod SHIFT, p, exec, $colorPicker
bind = SUPER SHIFT, V, exec, cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy

# ---------------------------------
# General
# ---------------------------------

bind = $mainMod, l, exec, hyprlock

# ---------------------------------
# Windows
# ---------------------------------

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# ---------------------------------
# Workspaces
# ---------------------------------

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 7, workspace, 7

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7

bind = $mainMod SHIFT, right, workspace, +1
bind = $mainMod SHIFT, left, workspace, -1

# ---------------------------------
# Mousepad
# ---------------------------------

gesture = 3, horizontal, workspace

# ---------------------------------
# Brightness and nightlamp
# ---------------------------------

binde = $mainMod, F11, exec, hyprctl hyprsunset gamma -10
binde = $mainMod, F12, exec, hyprctl hyprsunset gamma +10

binde = $mainMod SHIFT, F11, exec, hyprctl hyprsunset temperature -500
binde = $mainMod SHIFT, F12, exec, hyprctl hyprsunset temperature +500

# ---------------------------------
# Audio
# ---------------------------------

binde = $mainMod, F10, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = $mainMod, F9, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = $mainMod, F8, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
