# Hyprland startup programs
exec-once = waybar & hyprsunset & hypridle & hyprpaper

# Notifications
exec-once = dunst

# Escalated priviliges
exec-once = systemctl --user start hyprpolkitagent

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store