source=~/.config/hypr/themes/catppuccin-mocha.conf

# -------------------------
# Variables
# -------------------------

$terminal = kitty
$fileManager = dolphin
$code = code
$browser = firefox
$menu = wofi --show drun --conf=~/.config/wofi/wofi.conf
$colorPicker = hyprpicker -a -n -l

# -------------------------
# Monitors
# -------------------------

monitor = ,preferred,auto,1

# -------------------------
# Execute programs
# -------------------------

# Hyprland startup programs
exec-once = waybar & hyprsunset & hypridle & hyprpaper

# Notifications
exec-once = dunst

# Escalated priviliges
exec-once = systemctl --user start hyprpolkitagent

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# -------------------------
# Cursor
# -------------------------

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# -------------------------
# Input
# -------------------------

input {
    kb_layout = us
    touchpad {
        natural_scroll = true
    }
}

# -------------------------
# Source files
# -------------------------

source=~/.config/hypr/hyprland/look.conf
source=~/.config/hypr/hyprland/binds.conf

# -------------------------
# Hyprcook
# -------------------------

exec-once = hyprcook monitor init