source=~/.config/hypr/themes/catppuccin-mocha.conf

background {
    monitor =
    path = ~/.config/wallpapers/mountains.png
}

general {
    hide_cursor = true
}

input-field {
    monitor =

    font_color = $text                      
    inner_color = $crust                    
    font_family = "CaskaydiaCove Nerd Font"

    outer_color = $mauve 
    outline_thickness = 4
    rounding = -1
    size = 400, 60
    
    placeholder_text =
    check_color = $yellow
    fail_color = $red
}
