general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120                         
    on-timeout = hyprctl hyprsunset gamma 20         
    on-resume = hyprctl hyprsunset gamma 100     
}
