set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

# --------------------------------------------------------
# General keybindings
# --------------------------------------------------------

set -g mouse on

# Global prefix
unbind C-b
unbind M-s
set -g prefix M-s

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# --------------------------------------------------------
# Window keybindings
# --------------------------------------------------------

# Move to next window
unbind n
bind-key n next-window

# Move to previous window
unbind p
bind-key p previous-window

# Create new window
unbind c
bind-key c command-prompt -p "name:" "new-window; rename-window '%%'"

# Delete current window
unbind d
bind-key d kill-window

# Select window 1
unbind -n M-1
bind -n M-1 select-window -t 1

# Select window 2
unbind -n M-2
bind -n M-2 select-window -t 2

# Select window 3
unbind -n M-3
bind -n M-3 select-window -t 3

# Select window 4
unbind -n M-4
bind -n M-4 select-window -t 4

# Select window 5
unbind -n M-5
bind -n M-5 select-window -t 5

# Select window 6
unbind -n M-6
bind -n M-6 select-window -t 6

# Select window 7
unbind -n M-7
bind -n M-7 select-window -t 7

# Select window 8
unbind -n M-8
bind -n M-8 select-window -t 8

# Select window 9
unbind -n M-9
bind -n M-9 select-window -t 9

# Split windows horizontally
unbind "|"
bind-key | split-window -h

# Split windows vertically
unbind -
bind-key - split-window -v

# --------------------------------------------------------
# Pane keybindings
# --------------------------------------------------------

# Delete pane
unbind q
bind-key q kill-pane

# Move to pane left
unbind h
bind-key h select-pane -L

# Move to pane down
unbind j
bind-key j select-pane -D

# Move to pane up
unbind k
bind-key k select-pane -U

# Move to pane right
unbind l
bind-key l select-pane -R

# Move to pane left
unbind -n M-Left
bind-key -n M-Left select-pane -L

# Move to pane down
unbind -n M-Down
bind-key -n M-Down select-pane -D

# Move to pane up
unbind -n M-Up
bind-key -n M-Up select-pane -U

# Move to pane right
unbind -n M-Right
bind-key -n M-Right select-pane -R

# --------------------------------------------------------
# Plugins
# --------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# --------------------------------------------------------
# Catppuccin configuration
# --------------------------------------------------------

set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session cpu"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# --------------------------------------------------------
# Initialize plugins
# --------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
